<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path
        name="root"
        path=""/>

    <files-path
        name="files"
        path="/files" />

    <cache-path
        name="cache"
        path="/cache" />
    <external-files-path
        name="external_file_path"
        path="/data/files" />
    <external-cache-path
        name="external_cache_path"
        path="/data/cache" />
    <!--external-path标签用来指定Uri共享的，name属性的值可以自定义，
    path属性的值表示共享的具体位置，设置为空，就表示共享整个SD卡-->
    <external-path
        name="external"
        path="phonelive" />

    <!--穿山甲-->
    <external-path name="tt_external_root" path="." />
    <external-path name="tt_external_download" path="Download" />
    <external-files-path name="tt_external_files_download" path="Download" />
    <files-path name="tt_internal_file_download" path="Download" />
    <cache-path name="tt_internal_cache_download" path="Download" />
</paths>